<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="msapplication-TileColor" content="#0a3082">
  <meta name="theme-color" content="#0a3082">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>

.loader {
  position: relative;
float: left;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

  .lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #164a9b;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}
  </style>

  <!-- <script type="text/javascript" src="assets/snowstorm.js"></script>   add for chirstmas x-mas snow falling effect -->

</head>
<body>
  <app-root>
  
<!-- <div class="loader">
  <div class="lds-ripple"><div></div><div></div></div>
</div> -->

  </app-root>
</body>
</html>
